# Virtex

./: Buildfile  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/meghrajswami/bitex/: BitexApplication.java  CustomMysqlDialect.java  MatchOrderBook.java  ParityConfig.java
src/main/java/com/meghrajswami/bitex/domain/: Depth.java  DepthItem.java  Holding.java  Order.java  Role.java  Symbol.java  TradeOrder.java  TradeTransaction.java  User.java  View.java
src/main/java/com/meghrajswami/bitex/repository/: OrderRepository.java  TradeOrderRepository.java  TradeTransactionRepository.java  UserRepository.java
src/main/java/com/meghrajswami/bitex/service/: TradeService.java
src/main/java/com/meghrajswami/bitex/util/parity/: Client.java  OrderEntry.java
src/main/java/com/meghrajswami/bitex/util/parity/event/: DefaultEventVisitor.java  Error.java  Errors.java  Event.java  EventVisitor.java  Events.java  Order.java  Orders.java  Trade.java  Trades.java
src/main/java/com/meghrajswami/bitex/web/: MainController.java  MainRestController.java  OrderRestController.java  TradeOrderRestController.java  TradeTransactionRestController.java
src/main/java/com/meghrajswami/virtex/: BitexApplication.java  CustomMysqlDialect.java  MatchOrderBook.java  ParityConfig.java  VirtexApplication.java
src/main/java/com/meghrajswami/virtex/aop/: LogAspect.java
src/main/java/com/meghrajswami/virtex/controller/: MainController.java
src/main/java/com/meghrajswami/virtex/controller/rest/: MainRestController.java  OrderRestController.java  TradeOrderRestController.java  TradeTransactionRestController.java
src/main/java/com/meghrajswami/virtex/domain/: AuditableEntity.java  AuditableUserEntity.java  Depth.java  DepthItem.java  Holding.java  IdentifiableEntity.java  Model.java  NetPosition.java  Order.java  Role.java  Symbol.java  TradeOrder.java  TradeTransaction.java  User.java  View.java
src/main/java/com/meghrajswami/virtex/domain/form/: ChangePasswordForm.java  ForgotPasswordForm.java  RegisterForm.java
src/main/java/com/meghrajswami/virtex/exception/: AccessDeniedException.java  ConfigurationException.java  CustomErrorAttributes.java  EmptyResultException.java  EntityNotFoundException.java  ServiceExceptionHandler.java  UnauthorizedException.java  VirtexException.java
src/main/java/com/meghrajswami/virtex/repository/: NetPositionRepository.java  OrderRepository.java  TradeOrderRepository.java  TradeTransactionRepository.java  UserRepository.java
src/main/java/com/meghrajswami/virtex/security/: CustomUserDetails.java  SimpleUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/meghrajswami/virtex/service/: TradeService.java  UserService.java
src/main/java/com/meghrajswami/virtex/service/springdata/: TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/meghrajswami/virtex/util/: Helper.java
src/main/java/com/meghrajswami/virtex/web/: MainController.java  MainRestController.java  OrderRestController.java  TradeOrderRestController.java  TradeTransactionRestController.java
src/main/resources/: application.yml  example.conf  instruments-example.conf  urlrewrite.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: config.js  controllers.js  directives.js  translations.js
src/main/resources/static/views/: dashboard.html  login.html  modal_place_order.html  settings.html  trade_book.html  trade_book_rowdetail_template.html  trade_net_positions.html  trade_order_book.html  trade_order_book_rowdetail_template.html
src/main/resources/static/views/common/: navigation.html  topnavbar.html
src/main/resources/templates/: 404.html  500.html  error.html  forgot_password.html  landing.html  login.html  register.html
src/main/resources/templates/angular/: index.html
src/main/resources/templates/email_templates/: billing.html
src/main/resources/templates/layouts/: default-layout.html
src/test/java/com/meghrajswami/bitex/: BitexApplicationTests.java
src/test/java/com/meghrajswami/virtex/: VirtexApplicationTests.java
